class HelloWorld {
    public static void main(String[] args) {
        int a = 18;
        int b = 12;
        int result = gcd(a, b);
        System.out.println("GCD of " + a + " and " + b + " is: " + result);
    }

    public static int gcd(int a, int b) {
        if (a == 0) {
            return b;
        } 
        if (b == 0) {
            return a;
        } 
        if (a == b) {
            return a;
        } 
        if (a > b) {
            return gcd(a - b, b);
        } else {
            return gcd(a, b - a);
        }
    }
}
